; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot Material Footsteps"
config/version="1.2.0"
config/tags=PackedStringArray("addons")
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="uid://k5jx0j5d072l"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_material_footsteps/plugin.cfg")
