; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[ambientcg]

extract_path="res://AmbientCG/Downloads"
material_file_directory="res://AmbientCG/Materials"
environment_file_directory="res://AmbientCG/Environments"

[application]

config/name="Godot Material Footsteps"
config/version="2.0.0"
config/tags=PackedStringArray("addons")
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="uid://o07cdoruhoqq"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_material_footsteps/plugin.cfg")
